{
  "name": "MathShare",
  "version": "1.0.0",
  "description": "This is a step by step editor built on top of mathlive.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "debug": "webpack-dev-server --mode development --open --env.debug",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benetech/MathShare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benetech/MathShare/issues"
  },
  "homepage": "https://github.com/benetech/MathShare#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.11",
    "eslint": "^5.13.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "react": "^16.8.1",
    "react-aria-modal": "^3.0.1",
    "react-dom": "^16.8.1",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.5.7",
    "react-localization": "^1.0.13",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.3.1",
    "react-sortable-hoc": "^0.8.4",
    "reactour": "^1.13.1",
    "reactstrap": "^7.1.0",
    "speech-rule-engine": "^2.3.0-beta.0",
    "styled-components": "4.0.3"
  }
}
